<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гори - Мій Простий Вебсайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            position: relative;
        }

        header img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }

        header h1 {
            padding: 10px;
            border-radius: 10px;
        }

        header a {
            margin: 10px;
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }

        main {
            padding: 24px;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        main img {
            width: 100%;
            max-width: 400px;
            height: 288px;
            margin: 10px 0;
            object-fit: cover;

        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://images.unsplash.com/photo-1490682143684-14369e18dce8?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Величні Гори">
        <h1>Величні Гори</h1>
        <a href="#section1">Про Гори</a>
        <a href="#section2">Найвідоміші Гори</a>
        <a href="#section3">Важливість Гір</a>
    </header>

    <main>
        <h2 id="section1">Про Гори</h2>
        <p>Гори є величезними природними утвореннями, які підносяться над рівнинами та долинами. Вони формуються в
            результаті руху тектонічних плит та можуть досягати висоти в кілька тисяч метрів. Гори відіграють важливу
            роль в екосистемах, кліматі та культурі різних народів.</p>

        <h2 id="section2">Найвідоміші Гори</h2>
        <p>Деякі з найвідоміших гір включають:</p>
        <p>Еверест - найвища гора світу, розташована в Гімалаях.</p>
        <p>Альпи - одна з найпопулярніших гірських систем Європи.</p>
        <p>Аконкагуа - найвища вершина Південної Америки.</p>
        <p>Фудзі - священна гора Японії, відома своєю симетричною формою.</p>


        <img src="https://cdn2.tu-tu.ru/image/pagetree_node_data/1/32620bb65f7e7443b5bd325aacde70fb/" alt="Гори">
        <img src="https://kartinki.pics/pics/uploads/posts/2022-08/1661302478_1-kartinkin-net-p-oboi-na-rabochii-stol-alpi-krasivo-1.jpg" alt="Гори">
        <img src="https://wildrussia.travel/sites/default/files/images/13af9c2dacd344679d8eee4fce46744b.jpg" alt="Гори">
        <img src="https://www.nippon.com/ru/ncommon/contents/japan-topics/1110838/1110838.jpg" alt="Гори">
        <h2 id="section3">Важливість Гір</h2>
        <p>Гори мають величезне значення для природи і людства. Вони є джерелом води, слугують середовищем існування для
            багатьох рідкісних видів рослин і тварин, а також мають важливе культурне та духовне значення для багатьох
            народів. Гірські регіони також є популярними туристичними напрямками, приваблюючи мільйони людей щороку.</p>
    </main>

    <footer>
        <p>&copy; 2024 Величні Гори</p>
    </footer>

</body>

</html>
